{
  "name": "SentryLogger",
  "description": "Log all Matomo errors to a Sentry server",
  "version": "0.3.1",
  "theme": false,
  "require": {
    "piwik": ">=3.6.0,<4.0.0-b1",
    "php": ">=7.1.0"
  },
  "authors": [
    {
      "name": "Lukas Winkler",
      "email": "lukas@matomo.org",
      "homepage": "https://lw1.at"
    }
  ],
  "support": {
    "email": "lukas@matomo.org",
    "issues": "https://github.com/Findus23/plugin-SentryLogger/issues",
    "forum": "https://forum.matomo.org",
    "source": "https://github.com/Findus23/plugin-SentryLogger"
  },
  "homepage": "https://lw1.at",
  "license": "GPL v3+",
  "keywords": [
    "sentry",
    "error"
  ]
}
